connector.name=hive-hadoop2
hive.metastore=glue
hive.metastore.glue.region=us-east-2
hive.metastore.glue.aws-access-key=smQNhhy5lmR3TOUB2RNij/UR9eU/8tL+g0YHkJ3/

hive.allow-add-column=true
hive.allow-drop-column=true
hive.allow-drop-table=true
hive.allow-rename-table=true
hive.allow-comment-table=true
hive.allow-comment-column=true
hive.allow-rename-column=true


