connector.name=iceberg
hive.metastore.uri=thrift://localhost:9083
hive.cache.enabled=true
hive.cache.location=/Users/pramanathan/rubix-cache
#rubix.cache.file.staleness-check.enable=false
hive.cache.start-server-on-coordinator=true
