#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used
# in production. For example configuration, see the Trino documentation.
#
connector.name=iceberg

# Configuration appropriate for Hive as started by product test environment, e.g.
#   testing/trino-product-tests-launcher/bin/run-launcher env up --environment singlenode-hdfs-impersonation --without-trino
# On Mac, this additionally requires that you add "<your external IP> hadoop-master" to /etc/hosts
# On Apple Silicon set TESTCONTAINERS_SKIP_ARCHITECTURE_CHECK=true
hive.metastore.uri=thrift://localhost:9083
hive.hdfs.socks-proxy=localhost:1180

# Fail-fast in development
hive.metastore.thrift.client.max-retry-time=1s
iceberg.register-table-procedure.enabled=true
