connector.name=mysql
connection-url=jdbc:mysql://localhost:3306
connection-user=mysqluser
connection-password=mysqlpw

debezium.enabled=true
debezium.kafka.nodes=localhost:9094
debezium.server.name=dbserver1
