# config.properties
# Single node configuration.

coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=http://${ENV:TRINO_DISCOVERY_URL}:8080
http-server.process-forwarded=true