# node.properties
# Trino node configuration.
#
# Before running Trino, set the environment variable or manually replace it in this file.

node.environment=${ENV:TRINO_ENVIRONMENT}      # All nodes must have the same environment
node.id=ffffffff-ffff-ffff-ffff-ffffffffffff   # Unique node ID, manually determined
node.data-dir=/var/trino/data                  # This is the default path
