# node.properties
# Trino node configuration.
#
# Before running Trino, set the environment variable or manually replace it in this file.
# Notes:
# - All nodes must have the same environment.
# - The node.id must be unizue. Its value is manually determined.
# - The node.data-dir is the default path. You may change it if you want.

node.environment=${ENV:TRINO_ENVIRONMENT}
node.id=ffffffff-ffff-ffff-ffff-ffffffffffff
node.data-dir=/var/trino/data
