#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used be
# used in production. For example configuration, see the Presto documentation.
#

node.id=will-be-overwritten
node.environment=test

coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
query.max-memory=1GB
discovery-server.enabled=true
discovery.uri=http://presto-master:8080

# FileAuth specific properties
# https will have to be enabled for file based authentication
http-server.https.port=8443
http-server.https.enabled=true
http-server.https.keystore.path=/etc/openldap/certs/coordinator.jks
http-server.https.keystore.key=testldap
http-server.authentication.type=PASSWORD