#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used
# in production. For example configuration, see the Presto documentation.
#

node.id=will-be-overwritten
node.environment=test

coordinator=true
node-scheduler.include-coordinator=false
http-server.http.port=8080
query.max-memory=1GB
discovery-server.enabled=true
discovery.uri=http://presto-master:8080
experimental.spill-enabled=true
experimental.spill-order-by=true
experimental.spill-window-operator=true
experimental.spiller-spill-path=/tmp/presto/spill/
