connector.name=warp_speed

hive.metastore=glue

hive.recursive-directories=true
hive.max-initial-splits=0
hive.max-outstanding-splits=2000
hive.max-outstanding-splits-size=512MB
hive.max-split-size=64MB
hive.file-status-cache-expire-time=30m
hive.file-status-cache-tables=*
hive.allow-register-partition-procedure=true

fs.hadoop.enabled=false
fs.native-s3.enabled=true
s3.path-style-access=true
http-rest-port=8089

warp-speed.import_export_s3_path=file://systemtest-export-import/test_export_import/pt
warp-speed.proxied-connector=hive
warp-speed.config.is-single=false
node.environment=warp_speed
warp-speed.cluster-uuid=backendKey1
warp-speed.enable-default-warming=true
warp-speed.metrics.dump.interval=5s
warp-speed.use-http-server-port=false
warp-speed.config.extensions.enabled=true
warp-speed.config.http-rest-port-enabled=true
warp-speed.call-home.enable=false
warp-speed.store.path=file://varadaio-us-east1-systemtests/product-tests/multinode-warp-glue-hive/
warp-speed.objectstore.warmup.fetch.duration=10s
warp-speed.objectstore.store.path=file://varadaio-us-east1-systemtests/product-tests/multinode-warp-glue-hive-with-are/
warp-speed.config.storage-temp-except.num-tries=3
