node.id=will-be-overwritten
node.environment=test
node.internal-address-source=FQDN

coordinator=true
node-scheduler.include-coordinator=false
discovery.uri=https://trino-coordinator.docker.cluster:7778

query.max-memory=1GB
query.max-memory-per-node=512MB

http-server.http.enabled=false
http-server.https.enabled=true
http-server.https.port=7778
http-server.https.keystore.path=${ENV:TLS_KEYSTORE_PATH}
http-server.https.keystore.key=${ENV:TLS_KEYSTORE_PASSWORD}

http.authentication.krb5.config=/etc/krb5.conf
http-server.authentication.type=KERBEROS
http-server.authentication.krb5.service-name=presto-server
http-server.authentication.krb5.keytab=/etc/trino/conf/presto-server.keytab

internal-communication.https.required=true
internal-communication.shared-secret=internal-shared-secret
internal-communication.https.keystore.path=${ENV:TLS_KEYSTORE_PATH}
internal-communication.https.keystore.key=${ENV:TLS_KEYSTORE_PASSWORD}
