connector.name=warp_speed

hive.metastore=glue

fs.hadoop.enabled=false
fs.native-s3.enabled=true
s3.path-style-access=true
http-rest-port=8089

warp-speed.proxied-connector=delta-lake
warp-speed.config.is-single=false
node.environment=warp_speed
warp-speed.cluster-uuid=backendKey1
warp-speed.enable-default-warming=true
warp-speed.metrics.dump.interval=5s
warp-speed.use-http-server-port=false
warp-speed.config.extensions.enabled=true
warp-speed.config.http-rest-port-enabled=true
warp-speed.call-home.enable=false
warp-speed.store.path=file://varadaio-us-east1-systemtests/product-tests/multinode-warp-glue-delta-lake/
warp-speed.objectstore.store.path=file://varadaio-us-east1-systemtests/product-tests/multinode-warp-glue-delta-lake-with-are/
warp-speed.objectstore.warmup.fetch.duration=10s
