access-control.name=ranger-access-control
ranger-service-types=hive
ranger-app-ids=hive
ranger-audit-config-hive=/docker/volumes/conf/presto/ranger/ranger-hive-audit.xml
ranger-security-config-hive=/docker/volumes/conf/presto/ranger/ranger-hive-security.xml
ranger-groups-fetch=false
ranger.username=****
ranger.password=*****
