connector.name=genericjdbc
driver-class=com.sybase.jdbc4.jdbc.SybDriver
connection-url=jdbc:sybase:Tds:localhost:8000/MYSYBASE
connection-user=sa
connection-password=myPassword
case-insensitive-name-matching=true
