#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used
# in production. For example configuration, see the Presto documentation.
#

connector.name=gsheets
credentials-path=/usr/local/presto/credentials/google-sheets-credentials.json

# Metadata sheet id contains table name mapping with sheet id
metadata-sheet-id={{ metatdata sheet id }}

# Enable caching to avoid rate limits
sheets-data-expire-after-write=5m
sheets-data-cache-max-size=1000
