connector.name=iceberg
iceberg.catalog.type=glue
hive.metastore.glue.region=${ENV:AWS_REGION}
# We need to give access to bucket owner (the AWS account integrated with Databricks), otherwise files won't be readable from Databricks
hive.s3.upload-acl-type=BUCKET_OWNER_FULL_CONTROL
