connector.name=hive-hadoop2
hive.metastore.uri=thrift://hadoop-master:9083
hive.config.resources=/docker/trino-product-tests/conf/trino/etc/hive-default-fs-site.xml
hive.allow-drop-table=true
hive.metastore-cache-ttl=0s
hive.translate-hive-views=true
hive.timestamp-precision=NANOSECONDS
