# camunda.properties
connector.name=postgresql
connection-url=jdbc:postgresql://${ENV:CAMUNDA_URL}:5432/camunda
connection-user=${ENV:CAMUNDA_USERNAME}
connection-password=${ENV:CAMUNDA_PASSWORD}
