# mongodb.properties
connector.name=mongodb
mongodb.connection-url=mongodb://${ENV:MONGODB_USERNAME}:${ENV:MONGODB_PASSWORD}@${ENV:MONGODB_URL}:27017/?tls=true&authSource=admin
mongodb.case-insensitive-name-matching=true
mongodb.schema-collection=trino_schema
