# neo4j.properties
connector.name=neo4j
neo4j.uri=neo4j+s://${ENV:NEO4J_URL}:7687?SSL=true
neo4j.auth.type=basic
neo4j.auth.basic.user=${ENV:NEO4J_USERNAME}
neo4j.auth.basic.password=${ENV:NEO4J_PASSWORD}